<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago</title>
    <!-- css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <style>
        .payment-form{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgb(231, 232, 232);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="payment-form">
        <h1 class="h4 mb-4 text-center">Datos de Pago</h1>
        <form id="payment-form">
            <div class="form-group">
                <label for="card-holder">Nombre en la tarjeta</label>
                <input type="text" class="form-control" id="card-holder" placeholder="Juan Pérez" required aria-label="Nombre en la tarjeta">
            </div>
            <div class="form-group">
                <label for="card-number">Número de Tarjeta</label>
                <input type="tel" class="form-control" id="card-number" placeholder="Ej. 1234 5678 9012 3456" required aria-label="Número de tarjeta">
            </div>
            <div class="form-group">
                <label for="expiry-date">Fecha de expiración (MM/AA)</label>
                <input type="text" class="form-control" id="expiry-date" placeholder="Ej. 12/24" required aria-label="Fecha de expiración">
            </div>
            <div class="form-group">
                <label for="cvc">CVC</label>
                <input type="text" class="form-control" id="cvc" placeholder="Ej. 123" required aria-label="CVC">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Pagar</button>
            <button type="reset" class="btn btn-secondary btn-block">Cancelar</button>
        </form>
    </div>
</body>
</html>
